<app>
    <hr />
    <!-- Set up flex container with screen limited to viewport and more pleasant font settings -->
    <div class="flex font-sans subpixel-antialiased h-screen">
        <div class="flex-none w-64 pb-6 hidden bg-bakgrund-3 md:block">
            <div class="flex mb-2 mt-3 px-4 text-rubriker justify-between">
                <div class="flex-none w-full">
                    <h1 class="mb-1 font-bold text-xl text-rubriker leading-snug truncate">
                        UniverseAI
                    </h1>
                    <h1 class="mb-1 font-bold text-base text-underrubriker leading-snug truncate">
                        Decentralized Web Chat
                    </h1>
                    <div class="h-5">
                    </div>
                    <div class="flex flex-row">
                        <button class="basis-0 text-green-500 bg-white box-border w-10 h-10 border-2 border-green-500 shadow-lg shadow-green-400" type="button" if={this.state.service && this.state.universe.isAuthed()}>
                            <div class="w-10 h-10">
                                <minidenticon-svg
                                    username={this.state.service.getPublicKey().toString("hex")}
                                    saturation="60" lightness="50">
                                </minidenticon-svg>
                            </div>
                        </button>
                        <div class="basis-4/5 -px-8 ml-2">
                            <div class="flex flex-col font-bold">
                                <div class="text-underrubriker text-base opacity-80">
                                    { state.name }
                                </div>
                                <div class="w-40 text-underrubriker text-sm font-light italic opacity-80 truncate overflow-hidden text-ellipsis">
                                    { state.bio }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-5">
                    </div>
                </div>
            </div>

            <div class="mb-8">
                <div class="px-4 mb-2 text-rubriker flex justify-between items-center">
                    <div class="opacity-75">
                        Active
                    </div>
                    <div>
                        <svg class="fill-current h-4 w-4 opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </div>
                </div>
                <div each={ presence in (state.presence?.list ?? []) } class="flex items-center mb-3 px-4">
                    <svg if={presence.active} class="h-2 w-2 mr-2 fill-current text-green-500" viewBox="0 0 20 20"
                        style="width: 22px">
                        <circle cx="10" cy="10" r="10">
                    </svg>
                    <svg if={!presence.active} class="h-2 w-2 stroke-current text-rubriker mr-2" viewBox="0 0 22 22"
                        style="width: 22px">
                        <circle cx="11" cy="11" r="9" fill="none" stroke-width="3">
                    </svg>
                    <span class="text-rubriker opacity-75"
                        id="presence_{presence.publicKey.toString("hex")}"
                        onclick={showUserInfo}
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        {presence.publicKey.toString("hex")}
                        <span if={ presence.isSelf} class="px-2 text-gray-400 text-sm italic">you</span>
                    </span>
                </div>
            </div>

            <div class="mb-8">
                <div class="px-4 mb-2 text-rubriker flex justify-between items-center">
                    <div class="opacity-75">
                        Channels
                    </div>
                    <div>
                        <a onclick={newChannel}>
                            <svg class="fill-current h-4 w-4 opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M11 9h4v2h-4v4H9v-4H5V9h4V5h2v4zm-1 11a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="py-1 px-4 bg-lankar text-rubriker">
                    # SC2
                </div>
                <div class="py-1 px-4 text-rubriker">
                    # Random
                </div>
            </div>

            <div class="mb-8">
                <div class="flex px-4 mb-2 text-rubriker justify-between items-center">
                    <div class="opacity-75">
                        Direct Messages
                    </div>
                    <div>
                        <svg class="fill-current h-4 w-4 opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M14 8a4 4 0 1 0-8 0v7h8V8zM8.027 2.332A6.003 6.003 0 0 0 4 8v6l-3 2v1h18v-1l-3-2V8a6.003 6.003 0 0 0-4.027-5.668 2 2 0 1 0-3.945 0zM12 18a2 2 0 1 1-4 0h4z" fill-rule="evenodd" />
                        </svg>
                    </div>
                </div>

                <div each={channel in state.channels.list}
                    if={channel.isDirect}
                    id="channel_{channel.node.getId1().toString("hex")}"
                    onclick={ () => this.channelClicked(channel)}
                    class="flex items-center mb-3 px-4">

                    <svg class="h-2 w-2 mr-2 fill-current text-green-500" viewBox="0 0 20 20">
                        <circle cx="10" cy="10" r="10">
                    </svg>

                    <span class="text-rubriker opacity-75 {channel.active ? "font-bold" : ""} text-ellipsis overflow-hidden">
                        {channel.name}
                    </span>
                </div>
            </div>
        </div>

        <!-- Main area: chat -->
        <div id="chatArea" class="flex flex-1 flex-col bg-white overflow-hidden">
            <!-- Channel header -->
            <div class="bg-bakgrund-1 border-b flex px-6 py-2 items-center flex-none">
                <div class="flex flex-col">
                    <div if={state.error} style="background-color: red;">
                        <p>Error: {state.error}</p>
                    </div>

                    <div if={!state.universe.isActive()}
                        style="display: block; background-color: orange;">
                        <h1>
                            Please activate the UniverseAI Data Wallet browser extension
                            by clicking on the
                            <img src="gfx/universe-logo.svg" class="w-7 h-7 inline-block">
                            icon in your browser toolbar.
                        </h1>
                    </div>

                    <button if={state.universe.isActive() && !state.universe.isAuthed() && !state.universe.isPendingAuth()}
                        type="button" onclick={ auth } style="background-color: yellow">
                        Click here to request authorization from the Data Wallet.
                    </button>

                    <div if={state.universe.isPendingAuth()}
                        style="display: block; background-color: green;">
                        <h1>
                            Now, open the Data Wallet extension to accept or deny the authorization,
                            by clicking on the
                            <img src="gfx/universe-logo.svg" class="w-7 h-7 inline-block">
                            icon in your browser toolbar.
                        </h1>
                    </div>

                    <div if={state.universe.isAuthed()}
                        style="display: block; background-color: white;">
                        <h1>Authorized as {this.state.service.getPublicKey().toString("hex")}</h1>
                        <button type="button" onclick={close}>Logout</button>
                    </div>
                </div>

                <div class="ml-auto hidden md:block">
                    <div id="chatAreaSearch" class="relative">
                        <input type="search" placeholder="Search" class="appearance-none border border-gray-400 rounded-lg pl-8 pr-4 py-2">
                        <div class="absolute -mt-7 pin-y pin-l pl-3 flex items-center justify-center">
                            <svg class="fill-current text-gray-400 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <webchat-channel
                each={channel in state.channels.list}
                class="{channel.active ? "flex flex-col flex-1 overflow-hidden" : "hidden"}"
                Globals={props.Globals}
                service={state.service}
                channel={channel}>
            </webchat-channel>
        </div>
    </div>
    <hr />

    <script>
        import * as riot from "riot";

        import universeJson from "./universe.json";

        import WebChatDialogUserInfo from "./webchat-dialog-user-info.riot";

        export default {
            onBeforeMount(props, state) {
                ["mousemove", "keydown", "touchstart"].forEach( (eventName) => {
                    document.addEventListener(eventName, () => {
                        this.state.presence.controller?.activityDetected();
                    }, true);
                });

                this.resetState();
            },

            resetState() {
                const universe = new this.props.Globals.Universe();

                universe.onActive( () => {
                    this.update();
                });

                this.state = {
                    universe,
                    presence: {}, // typeof PresenceState
                    channels: {}, // typeof ChannelsState
                };
            },

            close() {
                this.state.universe.close();

                this.state.presence.controller?.close();

                this.state.channels?.controller?.close();

                this.state.service.stop();

                this.resetState();

                this.update();
            },

            async auth() {
                if (this.state.service) {
                    return;
                }

                this.state.error = "";

                try {
                    // We do this to show updated status about authorization.
                    setTimeout( () => this.update() );

                    await this.state.universe.auth();

                    this.connect();
                }
                catch(e) {
                    this.update({
                        error: e.message,
                    });
                }
            },

            async connect() {
                if (!this.state.universe.isAuthed()) {
                    return;
                }

                const universeConf = this.props.Globals.ParseUtil.ParseUniverseConf(universeJson);

                const service = await this.state.universe.initService(universeConf);

                service.onStorageConnect( () => {
                    console.info("Connected to storage");
                    this.handleStorageConnect();
                });

                service.onStorageClose( () => {
                    console.error("Disconnected from storage");
                    this.handleStorageClose();

                });

                service.onConnectionError( (e) => {
                    console.info("Connection error", `${e.e.error}`);
                });

                service.onConnectionConnect( (e) => {
                    const pubKey = e.p2pClient.getRemotePublicKey();
                    console.info(`Peer just connected to service, peer's publicKey is ${pubKey.toString("hex")}`);
                });

                service.onConnectionClose( (e) => {
                    const pubKey = e.p2pClient.getRemotePublicKey();
                    console.info(`Peer disconnected, who has publicKey ${pubKey.toString("hex")}`);
                });

                this.update({
                    service,
                });

                service.start();
            },

            handleStorageConnect() {
                this.update({
                    connected: true,
                });

                // This controller instance will be stored to state.presence.controller.
                new this.props.Globals.PresenceController(this.state.presence, {service: this.state.service})
                    .onUpdate(() => this.update());

                // This controller instance will be stored to state.channels.controller.
                new this.props.Globals.ChannelsController(this.state.channels, {service: this.state.service})
                    .onUpdate(() => this.update());
            },

            handleStorageClose() {
                this.update({
                    connected: false,
                });
            },

            async showUserInfo(event) {
                event.preventDefault();

                const publicKey = Buffer.from(event.target.id.split("_")[1], "hex");

                const modal = riot.component(WebChatDialogUserInfo)
                    (this.root.appendChild(document.createElement("DIV")), {publicKey});

                const ret = await modal.showModal();

                if (!ret) {
                    return;
                }

                if (ret.action === "message") {
                    const nodeId1 = await this.state.channels.controller.makePrivateChannel(publicKey);

                    // TODO: optimize
                    setTimeout( () => this.openChannel(nodeId1), 1000);
                }
            },

            channelClicked(channel) {
                this.openChannel(channel.node.getId1());
            },

            openChannel(nodeId1) {
                const listLength = this.state.channels.list.length;

                for (let i=0; i<listLength; i++) {
                    const channel = this.state.channels.list[i];
                    if (channel.node.getId1().equals(nodeId1)) {
                        channel.active = true;
                    }
                    else {
                        channel.active = false;
                    }
                }

                this.update();
            }
        }
    </script>
</app>
