<raw>
  <script>
    export default {
      // Unfiltered HTML assignment
      setInnerHTML() {
        this.root.innerHTML = this.props.html
      },
      // Filtered HTML setting. Used by default.
      // Replaces all ampersand, less-than, greater-than, and
      // quotes symbols with their corresponding HTML reference.
      setInnerHTMLSanitized() {
        if(typeof this.props.htmlWithLinks === "string") {
          // Regex for setting up anchors points to symbols from RFC 3986 (URI specification)
          this.root.innerHTML = this.props.htmlWithLinks.replaceAll('&', "&amp;").replaceAll('<', "&lt;").replaceAll('>', "&gt;").replaceAll('"', "&quot;").replaceAll("'", "&apos;").replaceAll(/((http|https):\/\/[a-z0-9\:\/\?\#\[\]\@\!\$\&\'\(\)\*\+\,\;\=\-\.\_\~\%]+)/ig, "<a href='$1' style='color: blue' target='_blank' rel='noopener noreferrer'>$1</a>")
        } else if(typeof this.props.html === "string") {
          this.root.innerHTML = this.props.html.replaceAll('&', "&amp;").replaceAll('<', "&lt;").replaceAll('>', "&gt;").replaceAll('"', "&quot;").replaceAll("'", "&apos;")
        } else {
          console.error("Raw component is missing properties. Expected either html or htmlWithLinks as typeof string. Got: ", this.props)
        }
      },
      onMounted() {
        this.setInnerHTMLSanitized()
      },
      onUpdated() {
        this.setInnerHTMLSanitized()
      }
    }
  </script>
</raw>
