<webchat-dialog-new-channel>
    <dialog>
        <div tabindex="-1" aria-hidden="true" class="overflow-y-auto overflow-x-hidden xfixed xtop-0 xright-0 xleft-0 xz-50 w-full md:inset-0 h-modal md:h-full">
            <div class="xrelative p-4 w-full max-w-screen-sm h-full md:h-auto">
                <div class="relative bg-white rounded-lg shadow">

                    <button id="close" type="button" onclick={cancel} class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>

                    <div class="py-6 px-6 lg:px-8">
                        <h3 class="mb-4 text-xl font-medium text-gray-900">
                            <div class="w-10 h-10 rounded mr-3">
                                <minidenticon-svg username={props.publicKey.toString("hex")} saturation="60" lightness="50"></minidenticon-svg>
                            </div>
                        </h3>

                        <form class="space-y-6" action="#">
                            <div>
                                <label class="block mb-2 text-sm font-medium text-gray-900">Public Key</label>
                                <span class="block mb-2 text-sm font-medium text-gray-900">{props.publicKey.toString("hex")}</span>
                            </div>

                            <button type="submit" onclick={chat}
                                class="w-full text-white bg-emerald-600 hover:bg-emerald-500 focus:ring-4 focus:outline-none focus:bg-lankar font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                                Send private message
                            </button>

                            <button type="submit" onclick={cancel}
                                class="w-full text-white bg-blue-600 hover:bg-blue-500 focus:ring-4 focus:outline-none focus:bg-lankar font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                                Close
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <dialog>

    <script>
        let thisRef;
        let dialog;

        export default {
            onMounted(props, state) {
                thisRef = this;
                dialog = thisRef.$("dialog");

                dialog.addEventListener("close", function() {
                    thisRef.state.resolve();

                    thisRef.unmount();
                });
            },

            async showModal() {
                dialog.showModal();

                return new Promise( function(resolve, reject) {
                    thisRef.update({
                        resolve,
                        reject
                    });
                });
            },

            chat(e) {
                e.preventDefault();

                this.state.resolve({action: "message"});

                this.unmount();
            },

            cancel(e) {
                e.preventDefault();

                this.state.resolve();

                this.unmount();
            },
        }
    </script>
    <style>
        button {
            display: block;
            border: solid 1px black;
        }
    </style>
</webchat-dialog-new-channel>
